# an example identifier for your deployment, eg. my-dev
IDENTIFIER=<my-dev> 
# You created this in Step 3
SSH_PRIVATE_KEY_LOCATION="<path/to/the/private/key>" 
# You created this in Step 3
SSH_PUBLIC_KEY="<the contents of your public key>" 
# This is optional, if not provided, a config file will be created for you
SSH_CONFIG_LOCATION="<path/to/your/ssh/config/file>" 